<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : server : RSOI1-1.0-SNAPSHOT.war (exploded)">
    <output-path>$PROJECT_DIR$/build/libs/exploded/RSOI1-1.0-SNAPSHOT.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/build/libs/exploded/RSOI1-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="RSOI1_main/web/Web Gradle : RSOI1-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="RSOI1_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: com.google.guava:guava:19.0" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-lang3:3.4" />
          <element id="library" level="project" name="Gradle: org.apache.httpcomponents:httpclient:4.5.2" />
          <element id="library" level="project" name="Gradle: oauth.signpost:signpost-core:1.2" />
          <element id="library" level="project" name="Gradle: oauth.signpost:signpost-commonshttp4:1.2" />
          <element id="library" level="project" name="Gradle: org.json:json:20160810" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.3" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-classic:1.1.3" />
          <element id="library" level="project" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.13" />
          <element id="library" level="project" name="Gradle: org.slf4j:jul-to-slf4j:1.7.13" />
          <element id="library" level="project" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.13" />
          <element id="library" level="project" name="Gradle: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE" />
          <element id="library" level="project" name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.1" />
          <element id="library" level="project" name="Gradle: org.apache.httpcomponents:httpcore:4.4.4" />
          <element id="library" level="project" name="Gradle: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.yaml:snakeyaml:1.16" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.28" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.28" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-validator:5.2.2.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.3" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.3" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-core:1.1.3" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.13" />
          <element id="library" level="project" name="Gradle: org.thymeleaf:thymeleaf:2.1.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy:2.4.4" />
          <element id="library" level="project" name="Gradle: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.1.0" />
          <element id="library" level="project" name="Gradle: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Gradle: ognl:ognl:3.0.8" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Gradle: org.unbescape:unbescape:1.1.0.RELEASE" />
        </element>
      </element>
    </root>
  </artifact>
</component>